app/pug/images.pug
extends layouts/template

block vars
  -title = 'Images'
  -bodyClass = 'template'

block main
  ul.tmp-img(data-copies)
    li(data-handler): +images('banner-0.jpg', 'alt')
    li(data-handler): +images('banner-1.jpg', 'alt')
    li(data-handler): +images('banner-2.jpg', 'alt')
    li(data-handler): +images('banner-3.jpg', 'alt')
block menu
  .tmp-main-nav-wrap
    .tmp-main-nav
      ul
        li: +link('Style Guide', 'temp-style-guide.html').outlink
        li: +link('Style Sprite', 'temp-sprite.html').outlink
        li: +link('Style js', 'temp-js.html').outlink

public/images.html
<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Images</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-guide.css">
    <!--script(src="js/modernizr.js")-->
  </head>
  <body class="template">
    <div class="wrapper" data-slidemenu="{&quot;headerFixedOnFocus&quot;: true}">
      <!--include ../modules/structure/slideMenu-->
      <div class="main-container">
        <div class="dummy-layer"></div>
        <div class="header">
          <div class="header-inner">Images<span data-nav="open-left-nav"><i class="icon-hamburger"></i> <i class="icon-close"></i></span><span data-nav="open-right-nav"><i class="icon-search"></i> <i class="icon-close"></i></span>
          </div>
        </div>
        <div class="inner">
          <ul class="tmp-img" data-copies>
            <li data-handler><img src="images/upload/banner-0.jpg" alt="alt" data-copy="+img-upload(banner-0.jpg, alt)"/>
            </li>
            <li data-handler><img src="images/upload/banner-1.jpg" alt="alt" data-copy="+img-upload(banner-1.jpg, alt)"/>
            </li>
            <li data-handler><img src="images/upload/banner-2.jpg" alt="alt" data-copy="+img-upload(banner-2.jpg, alt)"/>
            </li>
            <li data-handler><img src="images/upload/banner-3.jpg" alt="alt" data-copy="+img-upload(banner-3.jpg, alt)"/>
            </li>
          </ul>
          <div class="footer">
            <p class="copyright">@ 2016 Phan Chinh - Email: <a href="mailto:chinhphan099@gmail.com">chinhphan099@gmail.com</a></p>
          </div>
        </div>
        <div class="tmp-main-nav-wrap">
          <div class="tmp-main-nav">
            <ul>
              <li><a class="outlink" href="temp-style-guide.html" title="Style Guide">Style Guide</a>
              </li>
              <li><a class="outlink" href="temp-sprite.html" title="Style Sprite">Style Sprite</a>
              </li>
              <li><a class="outlink" href="temp-js.html" title="Style js">Style js</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div><strong class="copied">Copy Successful</strong><span class="gotop" data-scrollto="body"><i class="icon-up"></i></span>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jsguide.js"></script>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
