app/pug/temp-flex.pug
extends layouts/template

block vars
  -title = 'Flexbox'
  -bodyClass = 'flexbox'

block main
  main
    .container
      .temp-flex
        .row
          .flex-display.c5-column
            .item: .content content 1
            .item: .content content 2 #[br] content 2
            .item: .content content 3
            .item: .content content 4
          +divider().empty
          .flex-display.c5-column
            .item: .content content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1
            .item.item2x: .content content 2 #[br] content 2
            .item: .content content 3
            .item: .content content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4
            .item: .content content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5
            .item: .content content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6

public/temp-flex.html
<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Flexbox</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-guide.css">
    <!--script(src="js/modernizr.js")-->
  </head>
  <body class="flexbox">
    <div class="wrapper" data-slidemenu="{&quot;headerFixedOnFocus&quot;: true}">
      <!--include ../modules/structure/slideMenu-->
      <div class="main-container">
        <div class="dummy-layer"></div>
        <div class="header">
          <div class="header-inner">Flexbox<span data-nav="open-left-nav"><i class="icon-hamburger"></i> <i class="icon-close"></i></span><span data-nav="open-right-nav"><i class="icon-search"></i> <i class="icon-close"></i></span>
          </div>
        </div>
        <div class="inner">
          <main>
            <div class="container">
              <div class="temp-flex">
                <div class="row">
                  <div class="flex-display c5-column">
                    <div class="item">
                      <div class="content">content 1</div>
                    </div>
                    <div class="item">
                      <div class="content">content 2 <br> content 2</div>
                    </div>
                    <div class="item">
                      <div class="content">content 3</div>
                    </div>
                    <div class="item">
                      <div class="content">content 4</div>
                    </div>
                  </div>
                  <div class="divider empty"><span></span></div>
                  <div class="flex-display c5-column">
                    <div class="item">
                      <div class="content">content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1 content 1</div>
                    </div>
                    <div class="item item2x">
                      <div class="content">content 2 <br> content 2</div>
                    </div>
                    <div class="item">
                      <div class="content">content 3</div>
                    </div>
                    <div class="item">
                      <div class="content">content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4 content 4</div>
                    </div>
                    <div class="item">
                      <div class="content">content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5 content 5</div>
                    </div>
                    <div class="item">
                      <div class="content">content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6 content 6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <div class="footer">
            <p class="copyright">@ 2016 Phan Chinh - Email: <a href="mailto:chinhphan099@gmail.com">chinhphan099@gmail.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div><strong class="copied">Copy Successful</strong><span class="gotop" data-scrollto="body"><i class="icon-up"></i></span>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
